{
	"folders": [
		{
			"path": "..\\Formulario_Julio05-main"
		},
		{
			"path": "D:\\media esteban"
		},
		{
			"path": "D:\\media esteban\\MT_HTML_1\\MT_HTML_1\\styles"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "media esteban"
	}
}